<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules</artifactId>
        <groupId>com.lovet</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pet-owners</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pet-owners-domain</module>
        <module>pet-owners-gateways</module>
        <module>pet-owners-usecases</module>
        <module>pet-owners-web</module>
        <module>pet-owners-services</module>
    </modules>


</project>
